<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ethereum BlockChain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/datatables.min.js"></script> -->

</head>

<body>
  <app-root></app-root>
</body>

</html>