@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
.flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100vh;
}

.modal-dialog {
  width: 100%;
  height:100%;
}

.modal-content {
  height: 90%;
}  

input[type=text] {
  width: 100%;
  height: 30px;
  padding: 12px 20px;
  margin: 1px 0;
  box-sizing: border-box;
}