<!-- Data-->
<div class="container-fluid container-margin-top">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>VM Allocation</h4>
        </div>

        <div class="panel-body">
            <div>
                    <input type="text" id="myInput" (keyup)="SearchFunction()" placeholder="Search">
                <input class="pull-right btn btn-sm btn-primary" (click)="ExportTOExcel()" type="button" value="Download"> 
                <input class="pull-right btn btn-sm btn-primary" data-toggle="modal" data-target="#myModal"
                    style="margin-right: 5px" type="button" value="Bulk Upload">

                <a routerLink="/UpdateDetailsComponent" class="pull-right btn btn-sm btn-primary"
                    style="margin-right: 5px">Single Upload</a>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">    
                        <table id="mastertable" class="table table-bordered table-hover table-condensed table-responsive">
                            <thead style="background-color:#421853">
                                <tr>
                                    <th><span style="color: white;">Cognizant ID</span></th>
                                    <th><span style="color: white;">Name</span></th>
                                    <th><span style="color: white;">Grade</span></th>
                                    <th><span style="color: white;">Skill Set</span></th>
                                    <th><span style="color: white;">Location</span></th>
                                    <th><span style="color: white;">Cognizant Line Manager</span></th>
                                    <th><span style="color: white;">ESA Project Name</span></th>
                                    <th><span style="color: white;">Billable / Non-Billable</span></th>
                                    <th><span style="color: white;">Resource allocation end date</span></th>
                                    <th><span style="color: white;">VISA End date (Onshore)</span></th>
                                    <th><span style="color: white;">VISA Type </span></th>
                                    <th><span style="color: white;">VISA Extension possible beyond end date?</span></th>
                                    <th><span style="color: white;">VISA - How long can it be extended?</span></th>
                                    <th><span style="color: white;">VISA Extension possible from UK?</span></th>
                                    <th><span style="color: white;">Resource Name</span></th>
                                    <th><span style="color: white;">Rate Card Role</span></th>
                                    <th><span style="color: white;">Rate Card - Day Rate</span></th>
                                    <th><span style="color: white;">On/Off (2017)</span></th>
                                    <th><span style="color: white;">Project/ Programme</span></th>
                                    <th><span style="color: white;">Portfolio (2017)</span></th>
                                    <th><span style="color: white;">Old Sow</span></th>
                                    <th><span style="color: white;">New SOW end date</span></th>
                                    <th><span style="color: white;">New SOW</span></th>
                                    <th><span style="color: white;">Billable</span></th>
                                    <th><span style="color: white;">RLG Account Y/N</span></th>
                                    <th><span style="color: white;">RLG StaffID</span></th>
                                    <th><span style="color: white;">CTS EL</span></th>
                                    <th><span style="color: white;">RLG ID</span></th>
                                    <th><span style="color: white;">RLG Email</span></th>
                                    <th><span style="color: white;">RLG Join Date</span></th>
                                    <th><span style="color: white;">RLG Leaving Date</span></th>
                                    <th><span style="color: white;">RLG Reporting Manager</span></th>
                                    <th><span style="color: white;">Asset Number (Onshore)</span></th>
                                    <th><span style="color: white;">VM Number (Offshore)</span></th>
                                    <th><span style="color: white;">Comments</span></th>
                                    <th><span style="color: white;">Primary Skill</span></th>
                                    <th><span style="color: white;">Status</span></th>
                                    <th><span style="color: white;">View</span></th>
                                    <th><span style="color: white;">Update</span></th>
                                </tr>
                            </thead>
                            <tr *ngIf="!MyList?.length">
                                <td colspan="20">No data found</td>
                            </tr>
                            <ng-container *ngIf="SearchString?.length">
                                <tr *ngFor="let a of SearchArray |  paginate: { itemsPerPage: 4, currentPage: p }; let i = index;" class="ellipsis">
                                    <td>{{a.Cognizant_ID}}</td>
                                    <td>{{a.Cognizant_Name}}</td>
                                    <td>{{grade[a.Cognizant_Grade]}}</td>
                                    <td>{{a.Skill_Sets}}</td>
                                    <td>{{a.Location}}</td>
                                    <td>{{a.Cts_Line_Mgr}}</td>
                                    <td>{{esaproject[a.ESA_Prj_Name]}}</td>
                                    <td>{{a.Bill_NBill}}</td>
                                    <td>{{a.Rsrc_Alloc_End_Dt }}</td>
                                    <td>{{a.VI_End_Dt_Onshore}}</td>
                                    <td>{{a.VI_Type}}</td>
                                    <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
                                    <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
                                    <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
                                    <td>{{a.Resource_Name}}</td>
                                    <td>{{ratecardrole[a.Rate_Card_Role]}}</td>
                                    <td>{{a.Rate_Card_Day_Rate}}</td>
                                    <td>{{a.On_Off_2017}}</td>
                                    <td>{{programme[a.Project_Programme]}}</td>
                                    <td>{{a.Portfolio_2017}}</td>
                                    <td>{{a.Old_SOW}}</td>
                                    <td>{{a.New_SOW_End_date}}</td>
                                    <td>{{a.New_SOW}}</td>
                                    <td>{{a.Billable}}</td>
                                    <td>{{a.RLG_Account_Y_N}}</td>
                                    <td>{{a.RLG_StaffID}}</td>
                                    <td>{{a.CTS_EL}}</td>
                                    <td>{{a.RLG_ID}}</td>
                                    <td>{{a.RLG_Email}}</td>
                                    <td>{{a.RLG_Join_Date}}</td>
                                    <td>{{a.RLG_Leaving_Date}}</td>
                                    <td>{{a.RLG_Rprt_Mgr}}</td>
                                    <td>{{a.Asset_No_Onshore}}</td>
                                    <td>{{a.VM_No_Offshore}}</td>
                                    <td>{{a.Comments}}</td>
                                    <td>{{a.Primary_Skill}}</td>
                                    <td>{{a.Status}}</td>
                                    <td>
                                        <span (click)="viewRecord(a)" data-toggle="modal" data-target="#myModal1"
                                            style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                            tabindex="0">View</span>
                                    </td>
                                    <td>
                                        <span (click)="updateRecord(a)"
                                            style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                            tabindex="0">Update</span>
                                    </td>
                                </tr>
                            </ng-container> 
                            <tr *ngFor="let a of MyList |  paginate: { itemsPerPage: 4, currentPage: p }; let i = index;" class="ellipsis">
                                <td>{{a.Cognizant_ID}}</td>
                                <td>{{a.Cognizant_Name}}</td>
                                <td>{{grade[a.Cognizant_Grade]}}</td>
                                <td>{{a.Skill_Sets}}</td>
                                <td>{{a.Location}}</td>
                                <td>{{a.Cts_Line_Mgr}}</td>
                                <td>{{esaproject[a.ESA_Prj_Name]}}</td>
                                <td>{{a.Bill_NBill}}</td>
                                <td>{{a.Rsrc_Alloc_End_Dt}}</td>
                                <td>{{a.VI_End_Dt_Onshore}}</td>
                                <td>{{a.VI_Type}}</td>
                                <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
                                <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
                                <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
                                <td>{{a.Resource_Name}}</td>
                                <td>{{ratecardrole[a.Rate_Card_Role]}}</td>
                                <td>{{a.Rate_Card_Day_Rate}}</td>
                                <td>{{a.On_Off_2017}}</td>
                                <td>{{programme[a.Project_Programme]}}</td>
                                <td>{{a.Portfolio_2017}}</td>
                                <td>{{a.Old_SOW}}</td>
                                <td>{{a.New_SOW_End_date}}</td>
                                <td>{{a.New_SOW}}</td>
                                <td>{{a.Billable}}</td>
                                <td>{{a.RLG_Account_Y_N}}</td>
                                <td>{{a.RLG_StaffID}}</td>
                                <td>{{a.CTS_EL}}</td>
                                <td>{{a.RLG_ID}}</td>
                                <td>{{a.RLG_Email}}</td>
                                <td>{{a.RLG_Join_Date}}</td>
                                <td>{{a.RLG_Leaving_Date}}</td>
                                <td>{{a.RLG_Rprt_Mgr}}</td>
                                <td>{{a.Asset_No_Onshore}}</td>
                                <td>{{a.VM_No_Offshore}}</td>
                                <td>{{a.Comments}}</td>
                                <td>{{a.Primary_Skill}}</td>
                                <td>{{a.Status}}</td>
                                <td>
                                    <span (click)="viewRecord(a)" data-toggle="modal" data-target="#myModal1"
                                        style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                        tabindex="0">View</span>
                                </td>
                                <td>
                                    <span (click)="updateRecord(a)"
                                        style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;"
                                        tabindex="0">Update</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-12">
                            <pagination-controls (pageChange)="p = $event" class="my-pagination"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FakeTable For Download-->
<table hidden #TABLE>
    <thead style="background-color:#421853">
        <tr>
            <th><span style="color: white;">Cognizant ID</span></th>
            <th><span style="color: white;">Name</span></th>
            <th><span style="color: white;">Grade</span></th>
            <th><span style="color: white;">Skill Set</span></th>
            <th><span style="color: white;">Location</span></th>
            <th><span style="color: white;">Cognizant Line Manager</span></th>
            <th><span style="color: white;">ESA Project Name</span></th>
            <th><span style="color: white;">Billable / Non-Billable</span></th>
            <th><span style="color: white;">Resource allocation end date</span></th>
            <th><span style="color: white;">VISA End date (Onshore)</span></th>
            <th><span style="color: white;">VISA Type </span></th>
            <th><span style="color: white;">VISA Extension possible beyond end date?</span></th>
            <th><span style="color: white;">VISA - How long can it be extended?</span></th>
            <th><span style="color: white;">VISA Extension possible from UK?</span></th>
            <th><span style="color: white;">Resource Name</span></th>
            <th><span style="color: white;">Rate Card Role</span></th>
            <th><span style="color: white;">Rate Card - Day Rate</span></th>
            <th><span style="color: white;">On/Off (2017)</span></th>
            <th><span style="color: white;">Project/ Programme</span></th>
            <th><span style="color: white;">Portfolio (2017)</span></th>
            <th><span style="color: white;">Old Sow</span></th>
            <th><span style="color: white;">New SOW end date</span></th>
            <th><span style="color: white;">New SOW</span></th>
            <th><span style="color: white;">Billable</span></th>
            <th><span style="color: white;">RLG Account Y/N</span></th>
            <th><span style="color: white;">RLG StaffID</span></th>
            <th><span style="color: white;">CTS EL</span></th>
            <th><span style="color: white;">RLG ID</span></th>
            <th><span style="color: white;">RLG Email</span></th>
            <th><span style="color: white;">RLG Join Date</span></th>
            <th><span style="color: white;">RLG Leaving Date</span></th>
            <th><span style="color: white;">RLG Reporting Manager</span></th>
            <th><span style="color: white;">Asset Number (Onshore)</span></th>
            <th><span style="color: white;">VM Number (Offshore)</span></th>
            <th><span style="color: white;">Comments</span></th>
            <th><span style="color: white;">Primary Skill</span></th>
            <th><span style="color: white;">Status</span></th>
            <th><span style="color: white;">View</span></th>
            <th><span style="color: white;">Update</span></th>
        </tr>
    </thead>
    <tr *ngIf="!MyList?.length">
        <td colspan="20">No data found</td>
    </tr>
    <ng-container *ngIf="SearchString?.length">
        <tr *ngFor="let a of SearchArray |  paginate: { itemsPerPage: 4, currentPage: p }; let i = index;" class="ellipsis">
            <td>{{a.Cognizant_ID}}</td>
            <td>{{a.Cognizant_Name}}</td>
            <td>{{grade[a.Cognizant_Grade]}}</td>
            <td>{{a.Skill_Sets}}</td>
            <td>{{a.Location}}</td>
            <td>{{a.Cts_Line_Mgr}}</td>
            <td>{{esaproject[a.ESA_Prj_Name]}}</td>
            <td>{{a.Bill_NBill}}</td>
            <td>{{a.Rsrc_Alloc_End_Dt }}</td>
            <td>{{a.VI_End_Dt_Onshore}}</td>
            <td>{{a.VI_Type}}</td>
            <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
            <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
            <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
            <td>{{a.Resource_Name}}</td>
            <td>{{ratecardrole[a.Rate_Card_Role]}}</td>
            <td>{{a.Rate_Card_Day_Rate}}</td>
            <td>{{a.On_Off_2017}}</td>
            <td>{{programme[a.Project_Programme]}}</td>
            <td>{{a.Portfolio_2017}}</td>
            <td>{{a.Old_SOW}}</td>
            <td>{{a.New_SOW_End_date}}</td>
            <td>{{a.New_SOW}}</td>
            <td>{{a.Billable}}</td>
            <td>{{a.RLG_Account_Y_N}}</td>
            <td>{{a.RLG_StaffID}}</td>
            <td>{{a.CTS_EL}}</td>
            <td>{{a.RLG_ID}}</td>
            <td>{{a.RLG_Email}}</td>
            <td>{{a.RLG_Join_Date}}</td>
            <td>{{a.RLG_Leaving_Date}}</td>
            <td>{{a.RLG_Rprt_Mgr}}</td>
            <td>{{a.Asset_No_Onshore}}</td>
            <td>{{a.VM_No_Offshore}}</td>
            <td>{{a.Comments}}</td>
            <td>{{a.Primary_Skill}}</td>
            <td>{{a.Status}}</td>
        </tr>
    </ng-container> 
    <tr *ngFor="let a of MyList" class="ellipsis">
        <td>{{a.Cognizant_ID}}</td>
        <td>{{a.Cognizant_Name}}</td>
        <td>{{grade[a.Cognizant_Grade]}}</td>
        <td>{{a.Skill_Sets}}</td>
        <td>{{a.Location}}</td>
        <td>{{a.Cts_Line_Mgr}}</td>
        <td>{{esaproject[a.ESA_Prj_Name]}}</td>
        <td>{{a.Bill_NBill}}</td>
        <td>{{a.Rsrc_Alloc_End_Dt}}</td>
        <td>{{a.VI_End_Dt_Onshore}}</td>
        <td>{{a.VI_Type}}</td>
        <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
        <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
        <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
        <td>{{a.Resource_Name}}</td>
        <td>{{ratecardrole[a.Rate_Card_Role]}}</td>
        <td>{{a.Rate_Card_Day_Rate}}</td>
        <td>{{a.On_Off_2017}}</td>
        <td>{{programme[a.Project_Programme]}}</td>
        <td>{{a.Portfolio_2017}}</td>
        <td>{{a.Old_SOW}}</td>
        <td>{{a.New_SOW_End_date}}</td>
        <td>{{a.New_SOW}}</td>
        <td>{{a.Billable}}</td>
        <td>{{a.RLG_Account_Y_N}}</td>
        <td>{{a.RLG_StaffID}}</td>
        <td>{{a.CTS_EL}}</td>
        <td>{{a.RLG_ID}}</td>
        <td>{{a.RLG_Email}}</td>
        <td>{{a.RLG_Join_Date}}</td>
        <td>{{a.RLG_Leaving_Date}}</td>
        <td>{{a.RLG_Rprt_Mgr}}</td>
        <td>{{a.Asset_No_Onshore}}</td>
        <td>{{a.VM_No_Offshore}}</td>
        <td>{{a.Comments}}</td>
        <td>{{a.Primary_Skill}}</td>
        <td>{{a.Status}}</td>
    </tr>
    </tbody>
</table>
<!--End FakeTable-->
<!-- Excel popup-->
<div class="container">
    <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="closepopup" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <form #fileform="ngForm">
                            <table class="modaltable">
                                <tr>
                                    <td>
                                        <input type="file" accept=".xls,.xlsx" #FileUploadBar
                                            (click)="resetinput(fileform)" (change)="UploadFile($event)" />
                                    </td>
                                    <td>
                                        <button class="pull-right btn btn-sm btn-primary"
                                            (click)="downloadFile()">Download Template</button>
                                    </td>
                                    <td>
                                        <input class="pull-right btn btn-sm btn-primary" style="margin-left: 10px"
                                            type="reset" value="reset">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <hr />
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed table-responsive">
                                <thead style="background-color:#421853">
                                    <tr>
                                        <th><span style="color: white;">Cognizant ID</span></th>
                                        <th><span style="color: white;">Name</span></th>
                                        <th><span style="color: white;">Grade</span></th>
                                        <th><span style="color: white;">Skill Set</span></th>
                                        <th><span style="color: white;">Location</span></th>
                                        <th><span style="color: white;">Cognizant Line Manager</span></th>
                                        <th><span style="color: white;">ESA Project Name</span></th>
                                        <th><span style="color: white;">Billable / Non-Billable</span></th>
                                        <th><span style="color: white;">Resource allocation end date</span></th>
                                        <th><span style="color: white;">VISA End date (Onshore)</span></th>
                                        <th><span style="color: white;">VISA Type </span></th>
                                        <th><span style="color: white;">VISA Extension possible beyond end date?</span></th>
                                        <th><span style="color: white;">VISA - How long can it be extended?</span></th>
                                        <th><span style="color: white;">VISA Extension possible from UK?</span></th>
                                        <th><span style="color: white;">Resource Name</span></th>
                                        <th><span style="color: white;">Rate Card Role</span></th>
                                        <th><span style="color: white;">Rate Card - Day Rate</span></th>
                                        <th><span style="color: white;">On/Off (2017)</span></th>
                                        <th><span style="color: white;">Project/ Programme</span></th>
                                        <th><span style="color: white;">Portfolio (2017)</span></th>
                                        <th><span style="color: white;">Old Sow</span></th>
                                        <th><span style="color: white;">New SOW end date</span></th>
                                        <th><span style="color: white;">New SOW</span></th>
                                        <th><span style="color: white;">Billable</span></th>
                                        <th><span style="color: white;">RLG Account Y/N</span></th>
                                        <th><span style="color: white;">RLG StaffID</span></th>
                                        <th><span style="color: white;">CTS EL</span></th>
                                        <th><span style="color: white;">RLG ID</span></th>
                                        <th><span style="color: white;">RLG Email</span></th>
                                        <th><span style="color: white;">RLG Join Date</span></th>
                                        <th><span style="color: white;">RLG Leaving Date</span></th>
                                        <th><span style="color: white;">RLG Reporting Manager</span></th>
                                        <th><span style="color: white;">Asset Number (Onshore)</span></th>
                                        <th><span style="color: white;">VM Number (Offshore)</span></th>
                                        <th><span style="color: white;">Comments</span></th>
                                        <th><span style="color: white;">Primary Skill</span></th>
                                        <th><span style="color: white;">Status</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngIf="!Result?.length">
                                        <td colspan="20">No data found</td>
                                    </tr>
                                    <tr class="ellipsis" *ngFor="let a of Result">
                                        <td>{{a.Cognizant_ID}}</td>
                                        <td>{{a.Cognizant_Name}}</td>
                                        <td>{{grade[a.Cognizant_Grade]}}</td>
                                        <td>{{a.Skill_Sets}}</td>
                                        <td>{{a.Location}}</td>
                                        <td>{{a.Cts_Line_Mgr}}</td>
                                        <td>{{esaproject[a.ESA_Prj_Name]}}</td>
                                        <td>{{a.Bill_NBill}}</td>
                                        <td>{{a.Rsrc_Alloc_End_Dt}}</td>
                                        <td>{{a.VI_End_Dt_Onshore}}</td>
                                        <td>{{a.VI_Type}}</td>
                                        <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
                                        <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
                                        <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
                                        <td>{{a.Resource_Name}}</td>
                                        <td>{{ratecardrole[a.Rate_Card_Role]}}</td>
                                        <td>{{a.Rate_Card_Day_Rate}}</td>
                                        <td>{{a.On_Off_2017}}</td>
                                        <td>{{programme[a.Project_Programme]}}</td>
                                        <td>{{a.Portfolio_2017}}</td>
                                        <td>{{a.Old_SOW}}</td>
                                        <td>{{a.New_SOW_End_date}}</td>
                                        <td>{{a.New_SOW}}</td>
                                        <td>{{a.Billable}}</td>
                                        <td>{{a.RLG_Account_Y_N}}</td>
                                        <td>{{a.RLG_StaffID}}</td>
                                        <td>{{a.CTS_EL}}</td>
                                        <td>{{a.RLG_ID}}</td>
                                        <td>{{a.RLG_Email}}</td>
                                        <td>{{a.RLG_Join_Date}}</td>
                                        <td>{{a.RLG_Leaving_Date}}</td>
                                        <td>{{a.RLG_Rprt_Mgr}}</td>
                                        <td>{{a.Asset_No_Onshore}}</td>
                                        <td>{{a.VM_No_Offshore}}</td>
                                        <td>{{a.Comments}}</td>
                                        <td>{{a.Primary_Skill}}</td>
                                        <td>{{a.Status}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" (click)="SubmitData()"
                    style="display: block; margin: 0 auto;">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Veiw popup-->
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Open </button> -->
<div class="container">
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog" id="dialog1">
            <div class="modal-content" id="content1">
                <!-- <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> -->
                <div class="col-md-12">
                    <div class="col-md-6">
                        <table>
                            <tr>
                                <td class="labelalign"> <b style="text-align: right;"> Cognizant ID: </b></td>
                                <td class="dataalign">
                                    <h5>{{FullData.Cognizant_ID}}</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Name:</label> </td>
                                <td class="dataalign"> {{FullData.Cognizant_Name}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Grade:</label> </td>
                                <td class="dataalign"> {{grade[FullData.Cognizant_Grade]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>SkillSet:</label> </td>
                                <td class="dataalign"> {{FullData.Skill_Sets}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Location:</label> </td>
                                <td class="dataalign"> {{FullData.Location}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label for="cognizant_id">Cognizant Line Manager:</label>
                                </td>
                                <td class="dataalign"> {{FullData.Cts_Line_Mgr}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Esa Project Name:</label> </td>
                                <td class="dataalign"> {{esaproject[FullData.ESA_Prj_Name]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Billable:</label> </td>
                                <td class="dataalign"> {{FullData.Bill_NBill}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Resource Allocation End Date:</label> </td>
                                <td class="dataalign"> {{FullData.Rsrc_Alloc_End_Dt}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Visa End Date Onshore:</label> </td>
                                <td class="dataalign"> {{FullData.VI_End_Dt_Onshore}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Visa Type:</label> </td>
                                <td class="dataalign"> {{FullData.VI_Type}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Visa Exten-possi-Beyond Date:</label> </td>
                                <td class="dataalign"> {{FullData.VI_Ext_Posbl_Bynd_Enddt}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Visa How Long Can-it-Extends?:</label> </td>
                                <td class="dataalign"> {{FullData.VI_Hw_Lng_Can_Ext}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Visa Exten-Possible From Uk?:</label> </td>
                                <td class="dataalign"> {{FullData.VI_Ext_Posble_Frm_UK}} </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table>
                            <tr>
                                <td class="labelalign"> <label>Resource Name:</label> </td>
                                <td class="dataalign"> {{FullData.Resource_Name}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Ratecard-Role:</label> </td>
                                <td class="dataalign"> {{ratecardrole[FullData.Rate_Card_Role]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Ratecard-Day-Rate:</label> </td>
                                <td class="dataalign"> {{FullData.Rate_Card_Day_Rate}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Onshore/Off-shore:</label> </td>
                                <td class="dataalign"> {{FullData.On_Off_2017}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Project-Programme:</label> </td>
                                <td class="dataalign"> {{programme[FullData.Project_Programme]}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Portfolio:</label> </td>
                                <td class="dataalign"> {{FullData.Portfolio_2017}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Old-Sow:</label> </td>
                                <td class="dataalign"> {{FullData.Old_SOW}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>new-sow End Date:</label> </td>
                                <td class="dataalign"> {{FullData.New_SOW_End_date}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>New Sow:</label> </td>
                                <td class="dataalign"> {{FullData.New_SOW}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Billable:</label> </td>
                                <td class="dataalign"> {{FullData.Billable}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG Account:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_Account_Y_N}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG-staffId:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_StaffID}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>CTS-EL:</label> </td>
                                <td class="dataalign"> {{FullData.CTS_EL}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLGId:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_ID}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG-Email:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_Email}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG Joining Date:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_Join_Date}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG Leaving Date:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_Leaving_Date}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG Reporting Manager:</label> </td>
                                <td class="dataalign"> {{FullData.RLG_Rprt_Mgr}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>RLG Asset Number(onshore):</label> </td>
                                <td class="dataalign"> {{FullData.Asset_No_Onshore}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>VM Number(offshore):</label> </td>
                                <td class="dataalign"> {{FullData.VM_No_Offshore}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Comments:</label> </td>
                                <td class="dataalign"> {{FullData.Comments}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Primary SkillSet:</label> </td>
                                <td class="dataalign"> {{FullData.Primary_Skill}} </td>
                            </tr>
                            <tr>
                                <td class="labelalign"> <label>Status:</label> </td>
                                <td class="dataalign"> {{FullData.Status}} </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modalclosebtn" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>