<div class="container">
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="labelalign"> <label style="text-align: right;">CognizantID:</label> </td>
                                    <td class="dataalign"> {{FullData.FullData.Cognizant_ID}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Name:</label> </td>
                                    <td class="dataalign"> {{FullData.FullData.Cognizant_Name}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Grade:</label> </td>
                                    <td class="dataalign"> {{FullData.FullData.Cognizant_Grade}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>SkillSet:</label> </td>
                                    <td class="dataalign"> {{FullData.FullData.Skill_Sets}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Location:</label> </td>
                                    <td class="dataalign"> {{FullData.Location}}Location" id="Location" class="form-control"> </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label for="cognizant_id">Cognizant Line Manager:</label>
                                    </td>
                                    <td class="dataalign"> {{FullData.Cts_Line_Mgr}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Esa Project Name:</label> </td>
                                    <td class="dataalign"> {{FullData.ESA_Prj_Name}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Billable:</label> </td>
                                    <td class="dataalign"> {{FullData.Bill_NBill}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Resource Allocation End Date:</label> </td>
                                    <td class="dataalign"> {{FullData.Rsrc_Alloc_End_Dt}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Visa End Date Onshore:</label> </td>
                                    <td class="dataalign"> {{FullData.VI_End_Dt_Onshore}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Visa Type:</label> </td>
                                    <td class="dataalign"> {{FullData.VI_Type}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Visa Exten-possi-Beyond Date:</label> </td>
                                    <td class="dataalign"> {{FullData.VI_Ext_Posbl_Bynd_Enddt}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Visa How Long Can-it-Extends?:</label> </td>
                                    <td class="dataalign"> {{FullData.VI_Hw_Lng_Can_Ext}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Visa Exten-Possible From Uk?:</label> </td>
                                    <td class="dataalign"> {{FullData.VI_Ext_Posble_Frm_UK}} </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table>
                                <tr>
                                    <td class="labelalign"> <label>Resource Name:</label> </td>
                                    <td class="dataalign"> {{FullData.Resource_Name}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Ratecard-Role:</label> </td>
                                    <td class="dataalign"> {{FullData.Rate_Card_Role}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Ratecard-Day-Rate:</label> </td>
                                    <td class="dataalign"> {{FullData.Rate_Card_Day_Rate}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Onshore/Off-shore:</label> </td>
                                    <td class="dataalign"> {{FullData.On_Off_2017}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Project-Programme:</label> </td>
                                    <td class="dataalign"> {{FullData.Project_Programme}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Portfolio:</label> </td>
                                    <td class="dataalign"> {{FullData.Portfolio_2017}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Old-Sow:</label> </td>
                                    <td class="dataalign"> {{FullData.Old_SOW}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>new-sow End Date:</label> </td>
                                    <td class="dataalign"> {{FullData.New_SOW_End_date}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>New Sow:</label> </td>
                                    <td class="dataalign"> {{FullData.New_SOW}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Billable:</label> </td>
                                    <td class="dataalign"> {{FullData.Billable}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG Account:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_Account_Y_N}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG-staffId:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_StaffID}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>CTS-EL:</label> </td>
                                    <td class="dataalign"> {{FullData.CTS_EL}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLGId:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_ID}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG-Email:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_Email}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG Joining Date:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_Join_Date}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG Leaving Date:</label> </td>
                                    <td class="dataalign"> {{FullData.formData.RLG_Leaving_Date}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG Reporting Manager:</label> </td>
                                    <td class="dataalign"> {{FullData.RLG_Rprt_Mgr}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>RLG Asset Number(onshore):</label> </td>
                                    <td class="dataalign"> {{FullData.Asset_No_Onshore}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>VM Number(offshore):</label> </td>
                                    <td class="dataalign"> {{FullData.VM_No_Offshore}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Comments:</label> </td>
                                    <td class="dataalign"> {{FullData.Comments}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Primary SkillSet:</label> </td>
                                    <td class="dataalign"> {{FullData.Primary_Skill}} </td>
                                </tr>
                                <tr>
                                    <td class="labelalign"> <label>Status:</label> </td>
                                    <td class="dataalign"> {{FullData.status}} </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>