<div class="container-fluid container-margin-top">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>VM Allocation</h4>
        </div>

        <div class="panel-body">
            <div>
                <input class="pull-right btn btn-sm btn-primary" onclick="" type="button" value="Download">
                <input class="pull-right btn btn-sm btn-primary" data-toggle="modal" data-target="#myModal" style="margin-right: 5px" type="button"
                    value="New or Upload">
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover table-condensed table-responsive" border="1">
                            <thead style="background-color:#421853">
                                <tr>
                                    <th><span style="color: white;">Cognizant ID</span></th>
                                    <th><span style="color: white;">Name</span></th>
                                    <th><span style="color: white;">Grade</span></th>
                                    <th><span style="color: white;">Skill Set</span></th>
                                    <th><span style="color: white;">Location</span></th>
                                    <th><span style="color: white;">Cognizant Line Manager</span></th>
                                    <th><span style="color: white;">ESA Project Name</span></th>
                                    <th><span style="color: white;">Billable / Non-Billable</span></th>
                                    <th><span style="color: white;">Resource allocation end date</span></th>
                                    <th><span style="color: white;">VISA End date (Onshore)</span></th>
                                    <th><span style="color: white;">VISA Type </span></th>
                                    <th><span style="color: white;">VISA Extension possible beyond end date?</span></th>
                                    <th><span style="color: white;">VISA - How long can it be extended?</span></th>
                                    <th><span style="color: white;">VISA Extension possible from UK?</span></th>
                                    <th><span style="color: white;">Resource Name</span></th>
                                    <th><span style="color: white;">Rate Card Role</span></th>
                                    <th><span style="color: white;">Rate Card - Day Rate</span></th>
                                    <th><span style="color: white;">On/Off  (2017)</span></th>
                                    <th><span style="color: white;">Project/ Programme</span></th>
                                    <th><span style="color: white;">Portfolio (2017)</span></th>
                                    <th><span style="color: white;">Old Sow</span></th>
                                    <th><span style="color: white;">New SOW end date</span></th>
                                    <th><span style="color: white;">New SOW</span></th>
                                    <th><span style="color: white;">Billable</span></th>
                                    <th><span style="color: white;">RLG Account Y/N</span></th>
                                    <th><span style="color: white;">RLG StaffID</span></th>
                                    <th><span style="color: white;">CTS EL</span></th>
                                    <th><span style="color: white;">RLG ID</span></th>
                                    <th><span style="color: white;">RLG Email</span></th>
                                    <th><span style="color: white;">RLG Join Date</span></th>
                                    <th><span style="color: white;">RLG Leaving Date</span></th>
                                    <th><span style="color: white;">RLG Reporting Manager</span></th>
                                    <th><span style="color: white;">Asset Number (Onshore)</span></th>
                                    <th><span style="color: white;">VM Number (Offshore)</span></th>
                                    <th><span style="color: white;">Comments</span></th>
                                    <th><span style="color: white;">Primary Skill</span></th>
                                    <th><span style="color: white;">Status</span></th>
                                    <th><span style="color: white;">View</span></th>
                                    <th><span style="color: white;">Update</span></th>
                                </tr>
                            </thead>
                            <tr *ngIf="!MyList?.length">
                                <td colspan="20">No data found</td>
                            </tr>
                            <tr *ngFor="let a of MyList | paginate: { itemsPerPage: 4, currentPage: p }; let i = index" class="ellipsis">
                                <td>{{a.Cognizant_ID}}</td>
                                <td>{{a.Cognizant_Name}}</td>
                                <td>{{a.Cognizant_Grade}}</td>
                                <td>{{a.Skill_Sets}}</td>
                                <td>{{a.Location}}</td>
                                <td>{{a.Cts_Line_Mgr}}</td>
                                <td>{{a.ESA_Prj_Name}}</td>
                                <td>{{a.Bill_NBill}}</td>
                                <td>{{a.Rsrc_Alloc_End_Dt}}</td>
                                <td>{{a.VI_End_Dt_Onshore}}</td>
                                <td>{{a.VI_Type}}</td>
                                <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
                                <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
                                <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
                                <td>{{a.Resource_Name}}</td>
                                <td>{{a.Rate_Card_Role}}</td>
                                <td>{{a.Rate_Card_Day_Rate}}</td>
                                <td>{{a.On_Off_2017}}</td>
                                <td>{{a.Project_Programme}}</td>
                                <td>{{a.Portfolio_2017}}</td>
                                <td>{{a.Old_SOW}}</td>
                                <td>{{a.New_SOW_End_date}}</td>
                                <td>{{a.New_SOW}}</td>
                                <td>{{a.Billable}}</td>
                                <td>{{a.RLG_Account_Y_N}}</td>
                                <td>{{a.RLG_StaffID}}</td>
                                <td>{{a.CTS_EL}}</td>
                                <td>{{a.RLG_ID}}</td>
                                <td>{{a.RLG_Email}}</td>
                                <td>{{a.RLG_Join_Date}}</td>
                                <td>{{a.RLG_Leaving_Date}}</td>
                                <td>{{a.RLG_Rprt_Mgr}}</td>
                                <td>{{a.Asset_No_Onshore}}</td>
                                <td>{{a.VM_No_Offshore}}</td>
                                <td>{{a.Comments}}</td>
                                <td>{{a.Primary_Skill}}</td>
                                <td>{{a.Status}}</td>

                                <td>
                                    <span (click)="updateRecord(a)" style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;" tabindex="0">View</span>
                                </td>
                                <td>
                                    <span (click)="updateRecord(a)" style="text-decoration: none;color: #2196f3;font-weight: bold;cursor: pointer;" tabindex="0">Update</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-12">
                            <pagination-controls (pageChange)="p = $event" class="my-pagination"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--popup-->

        <div class="container">
            <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Update</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <form>
                                    <table class="modaltable">
                                        <tr align="center">
                                            <td>
                                                <!--<input #file type="file" accept=".xls,.xlsx" multiple (change)="upload(file.files)" />-->
                                                <input type="file" accept=".xls,.xlsx" (change)="UploadFile($event)" />
                                            </td>
                                            <td>
                                                <input class="pull-right btn btn-sm btn-primary" onclick="" type="button" value="Upload">
                                            </td>
                                            <td>
                                                <input class="pull-right btn btn-sm btn-primary" onclick="" type="button" value="Download">
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                            <hr/>
                            <div class="col-md-12" *ngIf="!Result?.length">
                                No data Uploaded
                            </div>
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-condensed table-responsive" border="1">
                                        <thead style="background-color:#421853">
                                            <tr>
                                                <th><span style="color: white;">Cognizant ID</span></th>
                                                <th><span style="color: white;">Name</span></th>
                                                <th><span style="color: white;">Grade</span></th>
                                                <th><span style="color: white;">Skill Set</span></th>
                                                <th><span style="color: white;">Location</span></th>
                                                <th><span style="color: white;">Cognizant Line Manager</span></th>
                                                <th><span style="color: white;">ESA Project Name</span></th>
                                                <th><span style="color: white;">Billable / Non-Billable</span></th>
                                                <th><span style="color: white;">Resource allocation end date</span></th>
                                                <th><span style="color: white;">VISA End date (Onshore)</span></th>
                                                <th><span style="color: white;">VISA Type </span></th>
                                                <th><span style="color: white;">VISA Extension possible beyond end date?</span></th>
                                                <th><span style="color: white;">VISA - How long can it be extended?</span></th>
                                                <th><span style="color: white;">VISA Extension possible from UK?</span></th>
                                                <th><span style="color: white;">Resource Name</span></th>
                                                <th><span style="color: white;">Rate Card Role</span></th>
                                                <th><span style="color: white;">Rate Card - Day Rate</span></th>
                                                <th><span style="color: white;">On/Off  (2017)</span></th>
                                                <th><span style="color: white;">Project/ Programme</span></th>
                                                <th><span style="color: white;">Portfolio (2017)</span></th>
                                                <th><span style="color: white;">Old Sow</span></th>
                                                <th><span style="color: white;">New SOW end date</span></th>
                                                <th><span style="color: white;">New SOW</span></th>
                                                <th><span style="color: white;">Billable</span></th>
                                                <th><span style="color: white;">RLG Account Y/N</span></th>
                                                <th><span style="color: white;">RLG StaffID</span></th>
                                                <th><span style="color: white;">CTS EL</span></th>
                                                <th><span style="color: white;">RLG ID</span></th>
                                                <th><span style="color: white;">RLG Email</span></th>
                                                <th><span style="color: white;">RLG Join Date</span></th>
                                                <th><span style="color: white;">RLG Leaving Date</span></th>
                                                <th><span style="color: white;">RLG Reporting Manager</span></th>
                                                <th><span style="color: white;">Asset Number (Onshore)</span></th>
                                                <th><span style="color: white;">VM Number (Offshore)</span></th>
                                                <th><span style="color: white;">Comments</span></th>
                                                <th><span style="color: white;">Primary Skill</span></th>
                                                <th><span style="color: white;">Status</span></th>
                                                <th><span style="color: white;">View</span></th>
                                                <th><span style="color: white;">Update</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="ellipsis" *ngFor="let a of Result">
                                                <td>{{a.Cognizant_ID}}</td>
                                                <td>{{a.Cognizant_Name}}</td>
                                                <td>{{a.Cognizant_Grade}}</td>
                                                <td>{{a.Skill_Sets}}</td>
                                                <td>{{a.Location}}</td>
                                                <td>{{a.Cts_Line_Mgr}}</td>
                                                <td>{{a.ESA_Prj_Name}}</td>
                                                <td>{{a.Bill_NBill}}</td>
                                                <td>{{a.Rsrc_Alloc_End_Dt}}</td>
                                                <td>{{a.VI_End_Dt_Onshore}}</td>
                                                <td>{{a.VI_Type}}</td>
                                                <td>{{a.VI_Ext_Posbl_Bynd_Enddt}}</td>
                                                <td>{{a.VI_Hw_Lng_Can_Ext}}</td>
                                                <td>{{a.VI_Ext_Posble_Frm_UK}}</td>
                                                <td>{{a.Resource_Name}}</td>
                                                <td>{{a.Rate_Card_Role}}</td>
                                                <td>{{a.Rate_Card_Day_Rate}}</td>
                                                <td>{{a.On_Off_2017}}</td>
                                                <td>{{a.Project_Programme}}</td>
                                                <td>{{a.Portfolio_2017}}</td>
                                                <td>{{a.Old_SOW}}</td>
                                                <td>{{a.New_SOW_End_date}}</td>
                                                <td>{{a.New_SOW}}</td>
                                                <td>{{a.Billable}}</td>
                                                <td>{{a.RLG_Account_Y_N}}</td>
                                                <td>{{a.RLG_StaffID}}</td>
                                                <td>{{a.CTS_EL}}</td>
                                                <td>{{a.RLG_ID}}</td>
                                                <td>{{a.RLG_Email}}</td>
                                                <td>{{a.RLG_Join_Date}}</td>
                                                <td>{{a.RLG_Leaving_Date}}</td>
                                                <td>{{a.RLG_Rprt_Mgr}}</td>
                                                <td>{{a.Asset_No_Onshore}}</td>
                                                <td>{{a.VM_No_Offshore}}</td>
                                                <td>{{a.Comments}}</td>
                                                <td>{{a.Primary_Skill}}</td>
                                                <td>{{a.Status}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" style="display: block; margin: 0 auto;">Submit</button>
                    </div>
                </div>
            </div>