<div class="side-bar-height" style="background-color: #d8d6d6;">
    <div class="row" id="body-row">
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <ul class="list-group">
                <li style="background-color: #d8d6d6;" class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    <small>MAIN MENU</small>
                </li>
                <a routerLink="/dashboard" style="background-color: #d8d6d6;" href="#submenu1" data-toggle="collapse" aria-expanded="false"
                    class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-home fa-fw mr-3"></span>
                        <span class="menu-collapsed">Dashboard</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                 <a routerLink="/AllocationDetailsComponent" style="background-color: #d8d6d6;" href="#submenu1" data-toggle="collapse" aria-expanded="false"
                    class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-home fa-fw mr-3"></span>
                        <span class="menu-collapsed">AllocationDetailsComponent</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>
                 <a routerLink="/UpdateDetailsComponent" style="background-color: #d8d6d6;" href="#submenu1" data-toggle="collapse" aria-expanded="false"
                    class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-home fa-fw mr-3"></span>
                        <span class="menu-collapsed">UpdateDetailsComponent</span>
                        <span class="submenu-icon ml-auto"></span>
                    </div>
                </a>               
            </ul>
        </div>
    </div>
</div>