<div >
  <form #form="ngForm" (ngSubmit)="onUpdate()" autocomplete="off">
      <div class="col-md-12">
          <div class="col-md-6">
              <table>
                  <tr>
                      <td>
                          <label for="cognizant_id">CognizantID:</label>
                      </td>
                      <td>
                          <input [attr.readonly]="true" type="text" name="Cognizant_ID" [(ngModel)]="formData1.Cognizant_ID" id="Cognizant_ID" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Cognizant_Name">Name:</label>
                      </td>
                      <td>
                          <input [attr.readonly]="true" type="text" name="Cognizant_Name" [(ngModel)]="formData1.Cognizant_Name"
                              id="Cognizant_Name" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Cognizant_Grade">Grade:</label>
                      </td>
                      <td>
                          <select name="Cognizant_Grade" [(ngModel)]="formData1.Cognizant_Grade" id="Cognizant_Grade"
                              class="form-control">
                              <option *ngFor="let grd of grade;let i=index" [value]=i>{{grd}}</option>

                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Skill_Sets">SkillSet:</label>
                      </td>
                      <td>
                          <input type="text" name="Skill_Sets" [(ngModel)]="formData1.Skill_Sets" id="Skill_Sets"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Location">Location:</label>
                      </td>
                      <td>
                          <input type="text" name="Location" [(ngModel)]="formData1.Location" id="Location"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Cts_Line_Mgr">Cognizant Line Manager:</label>
                      </td>
                      <td>
                          <input type="text" name="Cts_Line_Mgr" [(ngModel)]="formData1.Cts_Line_Mgr" id="Cts_Line_Mgr"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="ESA_Prj_Name">Esa Project Name:</label>
                      </td>
                      <td>
                          <select name="ESA_Prj_Name" [(ngModel)]="formData1.ESA_Prj_Name" id="ESA_Prj_Name" class="form-control">
                              <option *ngFor="let esa of esaproject;let i=index" [value]=i>{{esa}}</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Bill_NBill">Billable:</label>
                      </td>
                      <td>
                          <select name="Bill_NBill" [(ngModel)]="formData1.Bill_NBill" id="Bill_NBill"
                              class="form-control">
                              <option  [value]='true'>True</option>
                              <option  [value]='false'>False</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Rsrc_Alloc_End_Dt">Resource Allocation End Date:</label>
                      </td>
                      <td>
                          <input type="date" name="Rsrc_Alloc_End_Dt" [ngModel] ="formData1.Rsrc_Alloc_End_Dt | date:'yyyy-MM-dd'" (ngModelChange)="formData1.Rsrc_Alloc_End_Dt = $event"
                              id="Rsrc_Alloc_End_Dt" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VI_End_Dt_Onshore">Visa End Date Onshore:</label>
                      </td>
                      <td>
                          <input type="date" name="VI_End_Dt_Onshore" [ngModel] ="formData1.VI_End_Dt_Onshore | date:'yyyy-MM-dd'" (ngModelChange)="formData1.VI_End_Dt_Onshore = $event"
                              id="VI_End_Dt_Onshore" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VI_Type">Visa Type:</label>
                      </td>
                      <td>
                          <input type="text" name="VI_Type" [(ngModel)]="formData1.VI_Type" id="VI_Type"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VI_Ext_Posbl_Bynd_Enddt">Visa Exten-possi-Beyond Date:</label>
                      </td>
                      <td>
                          <select name="VI_Ext_Posbl_Bynd_Enddt" [(ngModel)]="formData1.VI_Ext_Posbl_Bynd_Enddt" id="VI_Ext_Posbl_Bynd_Enddt" class="form-control" placeholder="select">
                            <option  [value]='true'>True</option>
                            <option  [value]='false'>False</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VI_Hw_Lng_Can_Ext">Visa How Long Can-it-Extends?:</label>
                      </td>
                      <td>
                          <input type="text" name="VI_Hw_Lng_Can_Ext " [(ngModel)]="formData1.VI_Hw_Lng_Can_Ext "
                              id="VI_Hw_Lng_Can_Ext " class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VI_Ext_Posble_Frm_UK">Visa Exten-Possible From Uk?:</label>
                      </td>
                      <td>

                          <select name="VI_Ext_Posble_Frm_UK" [(ngModel)]="formData1.VI_Ext_Posble_Frm_UK"
                              id="VI_Ext_Posble_Frm_UK" class="form-control" placeholder="select">
                              <option  [value]='true'>True</option>
                              <option  [value]='false'>False</option>
                          </select>

                      </td>
                  </tr>
              </table>

          </div>
          <div class="col-md-6">
              <table>
                  <tr>
                      <td>
                          <label for="Resource_Name">Resource Name:</label>
                      </td>
                      <td>
                          <input [attr.readonly]="true" type="text" name="Resource_Name" [(ngModel)]="formData1.Resource_Name"
                              id="Resource_Name" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Rate_Card_Role">Ratecard-Role:</label>
                      </td>
                      <td>
                          <select name="Rate_Card_Role" [(ngModel)]="formData1.Rate_Card_Role" id="Rate_Card_Role"
                              class="form-control" placeholder="select">
                              <option *ngFor="let card of ratecardrole;let i =index" [value]=i>{{card}}</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Rate_Card_Day_Rate">Ratecard-Day-Rate:</label>
                      </td>
                      <td>
                          <input type="text" name="Rate_Card_Day_Rate" [(ngModel)]="formData1.Rate_Card_Day_Rate"
                              id="Rate_Card_Day_Rate" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="On_Off_2017">Onshore/Off-shore:</label>
                      </td>
                      <td>
                          <select name="On_Off_2017" [(ngModel)]="formData1.On_Off_2017" id="On_Off_2017"
                              class="form-control" placeholder="select">
                              <option  [value]='true'>True</option>
                                <option  [value]='false'>False</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Project_Programme">Project-Programme:</label>
                      </td>
                      <td>
                          <select name="Project_Programme" [(ngModel)]="formData1.Project_Programme"
                              id="Project_Programme" class="form-control" placeholder="select">
                              <option *ngFor="let prj of programme;let j =index" [value]=j>{{prj}}</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Portfolio_2017">Portfolio:</label>
                      </td>
                      <td>
                          <input type="text" name="Portfolio_2017" [(ngModel)]="formData1.Portfolio_2017"
                              id="Portfolio_2017" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Old_SOW">Old-Sow:</label>
                      </td>
                      <td>
                          <input type="text" name="Old_SOW" [(ngModel)]="formData1.Old_SOW" id="Old_SOW"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="New_SOW_End_date">new-sow End Date:</label>
                      </td>
                      <td>
                          <input type="date" name="New_SOW_End_date" [ngModel] ="formData1.New_SOW_End_date | date:'yyyy-MM-dd'" (ngModelChange)="formData1.New_SOW_End_date = $event"
                              id="New_SOW_End_date" class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="New_SOW">New-Sow:</label>
                      </td>
                      <td>
                          <input type="text" name="New_SOW" [(ngModel)]="formData1.New_SOW" id="New_SOW"
                              class="form-control">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Billable">Billable:</label>
                      </td>
                      <td>
                          <select name="Billable" [(ngModel)]="formData1.Billable" id="Billable" class="form-control"
                              placeholder="select">
                              <option  [value]='true'>True</option>
                              <option  [value]='false'>False</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_Account_Y_N">RLG Account:</label>
                      </td>
                      <td>
                          <select name="RLG_Account_Y_N" [(ngModel)]="formData1.RLG_Account_Y_N" (change)=toggle()
                              id="RLG_Account_Y_N" class="form-control" placeholder="select">
                              <option  [value]='true'>Yes</option>
                              <option  [value]='false'>No</option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_StaffID">RLG-staffId:</label>
                      </td>
                      <td>
                          <input type="text"  name="RLG_StaffID" [(ngModel)]="formData1.RLG_StaffID" id="RLG_StaffID"
                              class="form-control" [disabled]="textBoxDisabled"  >
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="CTS_EL">CTS-EL:</label>
                      </td>
                      <td>
                          <input type="text" name="CTS_EL" [(ngModel)]="formData1.CTS_EL" id="CTS_EL"
                              class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_ID">RLG Id:</label>
                      </td>
                      <td>
                          <input type="text" name="RLG_ID" [(ngModel)]="formData1.RLG_ID" id="RLG_ID"
                              class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_Email">RLG-Email:</label>
                      </td>
                      <td>
                          <input type="text" name="RLG_Email" [(ngModel)]="formData1.RLG_Email" id="RLG_Email"
                              class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_Join_Date">RLG Joining Date:</label>
                      </td>
                      <td>
                          <input type="date" name="RLG_Join_Date" [ngModel] ="formData1.RLG_Join_Date | date:'yyyy-MM-dd'" (ngModelChange)="formData1.RLG_Join_Date = $event"
                              id="RLG_Join_Date" class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_Leaving_Date">RLG Leaving Date:</label>
                      </td>
                      <td>
                          <input type="date" name="RLG_Leaving_Date" [ngModel] ="formData1.RLG_Leaving_Date | date:'yyyy-MM-dd'" (ngModelChange)="formData1.RLG_Leaving_Date = $event"
                              id="RLG_Leaving_Date" class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="RLG_Rprt_Mgr">RLG Reporting Manager:</label>
                      </td>
                      <td>
                          <input type="text" name="RLG_Rprt_Mgr" [(ngModel)]="formData1.RLG_Rprt_Mgr" id="RLG_Rprt_Mgr"
                              class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Asset No Onshore">RLG Asset Number(onshore):</label>
                      </td>
                      <td>
                          <input type="text" name="Asset_No_Onshore" [(ngModel)]="formData1.Asset_No_Onshore"
                              id="Asset_No_Onshore" class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="VMNo Offshore">VM Number(offshore):</label>
                      </td>
                      <td>
                          <input type="text" name="VM_No_Offshore" [(ngModel)]="formData1.VM_No_Offshore"
                              id="VM_No_Offshore" class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Comments">Comments:</label>
                      </td>
                      <td>
                          <textarea row="5" cols="20" name="Comments" [(ngModel)]="formData1.Comments" id="Comments"
                              class="form-control" [disabled]="textBoxDisabled"></textarea>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="PrimarySkill">Primary SkillSet:</label>
                      </td>
                      <td>
                          <input type="text" name="Primary_Skill" [(ngModel)]="formData1.Primary_Skill"
                              id="Primary_Skill" class="form-control" [disabled]="textBoxDisabled">
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="Status">Status:</label>
                      </td>
                      <td>
                          <select name="Status" [(ngModel)]="formData1.Status" id="Status" class="form-control"
                              [disabled]="textBoxDisabled" placeholder="select">
                              <option *ngFor="let st of status" [value]=st.name>{{st.name}}</option>
                          </select>
                      </td>
                  </tr>

              </table>
          </div>
      </div>
      <button class="btn btn-primary" style="display: block; margin: 0 auto;"
          type="submit"><b>Update</b></button>
  </form>
</div>

